{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.cpp": "cpp",
            "*.qml": "qml",
            "qwidget": "cpp",
            "qmainwindow": "cpp",
            "qframe": "cpp",
            "qpolarchart": "cpp",
            "qlineseries": "cpp",
            "qchartview": "cpp",
            "qvalueaxis": "cpp",
            "new": "cpp",
            "qvboxlayout": "cpp",
            "qbarcategoryaxis": "cpp",
            "qmenubar": "cpp",
            "*.tcc": "cpp",
            "string": "cpp",
            "qtmath": "cpp",
            "qcategoryaxis": "cpp",
            "qstackedwidget": "cpp",
            "qhboxlayout": "cpp",
            "qgraphicsdropshadoweffect": "cpp",
            "qsurfaceformat": "cpp",
            "qpainter": "cpp",
            "qtimer": "cpp",
            "qquickpainteditem": "cpp",
            "qquickwidget": "cpp",
            "qquickview": "cpp",
            "algorithm": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "chrono": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "list": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "compare": "cpp",
            "exception": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "memory_resource": "cpp",
            "qlabel": "cpp",
            "qpushbutton": "cpp",
            "qspaceritem": "cpp",
            "qstring": "cpp",
            "qpainterpath": "cpp",
            "qvector": "cpp",
            "qapplication": "cpp",
            "deque": "cpp",
            "qtextstream": "cpp",
            "ctime": "cpp",
            "xlocale": "cpp",
            "qlist": "cpp",
            "*.cppbak": "cpp",
            "string_view": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "iostream": "cpp",
            "mutex": "cpp",
            "ratio": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "random": "cpp",
            "set": "cpp",
            "sparse": "cpp"
        },
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "[qml]": {
            "editor.defaultFormatter": "theqtcompany.qt-qml"
        },
        "[cmake]": {
            "editor.defaultFormatter": "josetr.cmake-language-support-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Qt Application",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/custom_widget.exe",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}/build",
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${env:PATH};D:/program/Qt/Qt5.12.9/5.12.9/mingw73_64/bin"
                    }
                ],
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "D:/program/Qt/Qt5.12.9/Tools/mingw730_64/bin/gdb.exe",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "visualizerFile": "c:\\Users\\28581_000\\AppData\\Roaming\\Code\\User\\workspaceStorage\\7a57929323f26fcb4c1ccb4f1e5dcf0f\\tonka3000.qtvsctools\\qt.natvis.xml"
            }
        ]
    },
}
