{
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/qt_custom_widget.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "Path",
                    "value": "${env:Path}"
                }
            ],
            "console": "integratedTerminal",
            "visualizerFile": "c:\\Users\\28581_000\\AppData\\Roaming\\Code\\User\\workspaceStorage\\b20d345ed33aa50449d801654222a106\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}
